print("'a' < 'b' est évalué à : ", 'a' < 'b')
print("'a' > 'c' est évalué à : ", 'a' > 'c')
print("'A' > 'a' est évalué à : ", 'A' > 'a')
print("'a' == 'A' est évalué à : ", 'a' == 'A')
print("'é' > 'z' est évalué à : ", 'é' > 'z')
